class Solution {
public:
    
    static bool myfunc(const vector<int>&v1 , const vector<int>&v2){
        
        
        return v1[0] < v2[0];
    }
    
    
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        if(intervals.size() <=1)
            return intervals;
        
        sort(intervals.begin(),intervals.end(),myfunc);
        vector<vector<int>> ans;
        
        vector<int> v1=intervals[0];
        
        for(int i=1;i<intervals.size();i++){
            
            vector<int>v=intervals[i];
            
            if(v1[1] >= v[0]){
                v1[1]=max(v1[1] , v[1]);
                continue;
                
            }
            
            ans.push_back(v1);
            v1=v;
            
            
        }
        
        ans.push_back(v1);
       
        
        
        return ans;
        
    }
};
