class Solution {
public:
    void merge(vector<int>& a1, int m, vector<int>& a2, int n) {
        
        int e1=m-1;
        int e2=n-1;
        
        int index=m+n-1;
        
        while(e1>=0 && e2>=0 ){
            
            if(e1>=0 && a1[e1] >= a2[e2])
                a1[index--]= a1[e1--];
            
            else
                a1[index--]= a2[e2--];
            
        }
        
        // If first loop finishes first..simply copy remaining elements of secod array
        while(e2>=0)
            a1[index--]=a2[e2--];
        
    }
};
