vector<int> Solution::repeatedNumber(const vector<int> &A) {
    
    vector<int>ans;
    
    long long int n = A.size();
    
    long long int sum= n*(n+1) /2;
    long long int sum2= n*(n+1)*(2*n +1)/6;
    
    for(int i=0;i<n;i++){
            sum-= (long long int)A[i];
        sum2-= (long long int)A[i]*(long long int)A[i];
    
    }
    
    long long int missing =     (sum+sum2/sum)/2;
    
    long long int repeating = missing - sum ;
    
    ans.push_back(repeating);
    ans.push_back(missing);
    
    return ans;
    
    
    
    
}
